#mysql-to-elasticsearch.conf
input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}"
    jdbc_user => "${MYSQL_USERNAME}"
    jdbc_password => "${MYSQL_PASSWORD}"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-j-9.0.0.jar"
    statement => "SELECT * FROM log WHERE DATE_FORMAT(created_at, '%Y-%m-%d %H:%i:%s') > :sql_last_value order by created_at;"
    use_column_value => true
    tracking_column => "created_at"
    tracking_column_type => "timestamp"
    #jdbc_default_timezone => "America/Bogota" 
    last_run_metadata_path => "/usr/share/logstash/last_run/last_run_metadata.yml"
    schedule => "* * * * *" # every minute
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "log"
    document_id => "%{id}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"

  }
  stdout { codec => json_lines }
}
